<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevos elementos CSS3</title>
    <style>
        #principal {
            width: 500px;
            /*background-color: blue;*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid red;
            border-radius: 15px;
            box-shadow: green 5px 5px 10px;
            background: -moz-radial-gradient(center, ellipse, #F00, #CF0);
            -moz-transition:-moz-transform 1s ease 0.5s;
        }

        #principal:hover {
            -moz-transform: rotate(5deg);
        }

        #titulo {
            font: bold 36px Verdana, Geneva, sans-serif;
            text-shadow: green 2px 2px 3px;
            color: rgba(0,0, 0, 0.9);
        }
    </style>
</head>
<body>
    <header id="principal">
        <span id="titulo">Estilos CSS3</span>
    </header>
</body>
</html>